jdbc.database.driver=driver=com.mysql.cj.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.database.username=root
jdbc.database.password=123456