# ssm

./: README.md  pom.xml
servlet-learn/: pom.xml
servlet-learn/src/main/java/: db1.properties
servlet-learn/src/main/java/com/ww/servlet/: HelloServlet.java  WildcardDoServlet.java  WildcardServlet.java
servlet-learn/src/main/java/com/ww/servlet/conf/: ServletConfig.md
servlet-learn/src/main/java/com/ww/servlet/context/: ClsLoadResourceServlet.java  ContextParam.java  ContextResource.java  DispatcherServlet.java  DispatcherServlet2.java  ServletAPI.md  ServletContextDemo1.java  ServletContextDemo2.java
servlet-learn/src/main/java/com/ww/servlet/cookie/: CookieServlet.java
servlet-learn/src/main/java/com/ww/servlet/download/: DownloadServlet.java  ListFileServlet.java
servlet-learn/src/main/java/com/ww/servlet/filter/: CharacterEncodingFilter.java  Filter01.java  GzipFilter.java  HelloWordFilter.java  HtmlFilter.java  HtmlFilterServlet.java  ImpressibleFilter.java  过滤器.md
servlet-learn/src/main/java/com/ww/servlet/i18n/: DateFormatDemo.java  I18nDemo.java  MessageFormatDemo.java
servlet-learn/src/main/java/com/ww/servlet/jdbc/: JdbcUtils.java
servlet-learn/src/main/java/com/ww/servlet/jdbc/pool/: C3p0PoolUtils.java  DbcpPoolUtils.java  JdbcPool.java  JdbcPoolUtils.java
servlet-learn/src/main/java/com/ww/servlet/listener/: MyHttpRequestListener.java  MyHttpSessionActivationListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyRequestAndSessionAttrListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  监听器.md
servlet-learn/src/main/java/com/ww/servlet/listener/demo/: Event.java  Person.java  PersonListener.java  PersonTest.java
servlet-learn/src/main/java/com/ww/servlet/listener/function/: OnlineCounterListener.java
servlet-learn/src/main/java/com/ww/servlet/match/: HelloServlet.java  WildcardDoServlet.java  WildcardServlet.java
servlet-learn/src/main/java/com/ww/servlet/model/: User.java
servlet-learn/src/main/java/com/ww/servlet/mvc/: AnnotationHandlerServlet.java  BeanUtils.java  Controller.java  DispatchActionConstant.java  RequestMapping.java  RequestMappingMap.java  ScanClassUtils.java  View.java  ViewData.java  WebContext.java
servlet-learn/src/main/java/com/ww/servlet/request/: GetChineseMsgServlet.java  PostChineseMessyCodeServlet.java  ReqDispatcherServlet.java  RequestHeaderServlet.java
servlet-learn/src/main/java/com/ww/servlet/response/: DownloadChineseServlet.java  DownloadServlet.java  OutputStreamServlet.java  PrintWriterServlet.java
servlet-learn/src/main/java/com/ww/servlet/session/: SessionServlet.java
servlet-learn/src/main/java/com/ww/servlet/upload/: UploadHandlerServlet.java
servlet-learn/src/main/java/com/ww/servlet/version3/: CustomServletContainerInitializer.java
servlet-learn/src/main/resources/: README.md  c3p0-config.xml  db.properties  dbcp.properties  应用生命周期.md
servlet-learn/src/main/webapp/: bindingListener.jsp  getForm.jsp  htmlFilter.jsp  i18n.jsp  listFile.jsp  message.jsp  postForm.jsp  requestAndSessionAttrListener.jsp  servletContextAttrListener.jsp  session.jsp  upload.jsp
servlet-learn/src/main/webapp/WEB-INF/: impressibleWord.txt  web.xml
servlet-learn/src/test/java/com/ww/servlet/jdbc/: JdbcTest.java
servlet-learn/src/test/java/com/ww/servlet/jdbc/dbutils/: QueryRunnerTest.java  ResultSetHandlerTest.java
servlet-learn/src/test/java/com/ww/servlet/jdbc/pool/: C3p0PoolTest.java  DbcpPoolTest.java  JdbcPoolTest.java
spring-aop-learn/: pom.xml
spring-aop-learn/src/main/java/com/ww/aop/: CuteNaiveWaiter.java  CuteNavieWaiter.java  Monitorable.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java  WaiterManager.java
spring-aop-learn/src/main/java/com/ww/aop/anno/: ForumService.java  NeedTest.java
spring-aop-learn/src/main/java/com/ww/aop/aspectj/advanced/: TestAspect.java
spring-aop-learn/src/main/java/com/ww/aop/aspectj/basic/: EnableSellerAspect.aj
spring-aop-learn/src/main/java/com/ww/aop/aspectj/example/: PreGreetingAspect.java
spring-aop-learn/src/main/java/com/ww/aop/aspectj/fun/: EnableSellerAspect.java  TestAspect.java
spring-aop-learn/src/main/resources/com/ww/aop/aspectj/advanced/: beans.xml
spring-aop-learn/src/main/resources/com/ww/aop/aspectj/basic/: beans.xml
spring-aop-learn/src/main/resources/com/ww/aop/aspectj/example/: beans.xml
spring-aop-learn/src/main/resources/com/ww/aop/aspectj/fun/: beans.xml
spring-aop-learn/src/test/java/com/ww/aop/anno/: ToolTest.java
spring-aop-learn/src/test/java/com/ww/aop/aspectj/advanced/: AdvancedTest.java
spring-aop-learn/src/test/java/com/ww/aop/aspectj/basic/: DeclaredParentsTest.java
spring-aop-learn/src/test/java/com/ww/aop/aspectj/example/: AspectConfigTest.java
spring-aop-learn/src/test/java/com/ww/aop/aspectj/fun/: PointcutFunTest.java
ssm-learn/: pom.xml
ssm-learn/src/main/java/com/ww/spring/aop/aspectj/: AopConfig.java  RoleAspect.java  (+2 more)
ssm-learn/src/main/java/com/ww/spring/controller/: ConverterController.java  FileUploadController.java  MyController.java  ParamsController.java  RedirectController.java  RoleController.java  UserController.java  ValidateController.java
ssm-learn/src/main/java/com/ww/spring/converter/: StringToRoleConverter.java
ssm-learn/src/main/java/com/ww/spring/interceptor/: LoginInterceptor.java  README.md  RoleInterceptor.java  RoleInterceptor1.java  RoleInterceptor2.java  RoleInterceptor3.java
ssm-learn/src/main/java/com/ww/spring/model/: Role.java  Transaction.java  User.java
ssm-learn/src/main/resources/: beans.xml  beans2.xml  database-config.properties  dispatcher-servlet.xml  ioc.xml  log4j2.xml  spring-application.xml  spring-mvc.xml  springContext.xml  sqlMapConfig.xml
ssm-learn/src/main/resources/mapper/: RoleMapper.xml
ssm-learn/src/main/webapp/: transaction.jsp  upload.jsp
ssm-learn/src/main/webapp/WEB-INF/: web.xml
ssm-learn/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  roleDetails.jsp
ssm-learn/src/test/java/com/ww/spring/mybatis/: SpringMybatisTest.java
(+32 files in other folders)
